body {
    font-family: Roboto, sans-serif
}

.app__board {
    display: flex;
    -webkit-box-shadow: 0px 0px 44px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 44px -12px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 44px -12px rgba(0,0,0,0.75);
}
.app__strongest-hand { 
    display: flex;
    margin-top: 10px;
}
.app__strongest-hand-wrapper {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}
.app__strongest-hand-wrapper--opponent {
    right: unset;
    left: 20px;
}

.app__hand {
    display: flex;
    position: absolute;
    bottom: 20px;
    left: calc(50% - 112px);
    -webkit-box-shadow: 0px 0px 44px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 44px -12px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 44px -12px rgba(0,0,0,0.75);
}
.app__hand.app__hand--opponent {
    bottom: unset;
    top: 20px;
}
.app__card {
    margin-right: 3px;

}
.app__card.card .card__face {
    display: block;
    width: 110px;
    height: auto;
}
.app {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.app__table {
    position: relative;
    width: 1000px;
    height: 630px;
    background-image: url('/img/table_ver1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 250px;
    border: 2px solid black;
    background-color: #00ab66;
    -webkit-box-shadow: inset 0px 0px 83px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 0px 83px -9px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 83px -9px rgba(0,0,0,0.75);
}
.app__strongest-hand .app__card.card .card__face {
    width: 55px;
}
.app__controlls {
    margin-top: 30px;
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}
.app__infobox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    background-color: rgba(192,57,43, 0.8);
    color: #fff;
    border-radius: 2px;
}
.button {
    padding: 20px 40px;
    color: #fff;
    margin: 10px;
    border-radius: 5px;
    transition: 0.3s all;
}
.button--shuffle {
    background-color: #c0392b;  
    border: 1px solid #c0392b;
}
.button--shuffle:hover {
    color: #c0392b;
    background-color: #fff;  
}
.button--action {
    background-color: #27ae60;
    border: 1px solid #27ae60;
}
.button--action:hover {
    color: #27ae60;
    background-color: #fff;  
}

.winner-info {
    position: absolute;
    top: -50px;
    left: 0;
    font-size: 2rem;
    text-align: center;
    width: 100%;
}

@media(max-width: 500px) {
    .app__table { 
        width: 95%;
        height: 90vh;
        border-radius: 26px;
        margin-top: 60px;
    }
    .app__card.card .card__face {
        width: 60px;
    }
    .app__hand {
        left: calc(50% - 60px);
    }
    .app__strongest-hand-wrapper {
        display: none;
    }
    .app__controlls {
        width: 100%;
        justify-content: center;
    }
    .button {
        padding: 15px 30px;
    }
}